# postsqlforms.conf

# This is the configuration file of PostSqlForms on UNIX platforms.

# Written by Willem Herremans.

# pfm.conf is installed either in pfm's installation directory or in
# /etc.  If main.tcl does not find it in its installation directory, it
# looks for it in /etc.

# The syntax of this file is the following:
#
# - Every empty line is ignored;
#
# - Every line starting with a "#" is a comment line;
#
# - Every other line should be a Tcl list (i.e. a space separated list)
#   containg 2 items where the first item is the name of a configuration
#   parameter and the second item its value. If a value contains spaces
#   enclose it in { and }.
#

# docDir: the directory in which the package documentation
#         is installed. If it is a relative pathname, it is assumed to be
#         relative to the installation directory.

docDir /usr/share/doc/postsqlforms

# licenseDir: the directory which contains the text of the GNU licence
#          and the help texts for the options. If it is a relative pathname,
#          it is assumed to be relative to the installation directory.

licenseDir /usr/share/postsqlforms/license

# exampleDir: the directory which contains the example databases. If
#             it is a relative pathname, it is assumed to be relative to the
#             installation directory.

exampleDir /usr/share/postsqlforms/examples

# languagdeDir: the directory which contains the user interface
#               strings for all languages.

languageDir /usr/share/postsqlforms/msgs

# defaultBrowser: the default value for the "browser" option.

defaultBrowser {xdg-open %s}

# defaultPrintcmd: the default value for the "printcmd" option.

defaultPrintcmd {{a2ps --output=%ps --$(portrait_or_landscape=portrait) --rows=$(nr-of-rows=1) --columns=$(nr-of-columns=1) --major=rows --chars-per-line=$(nr_of_chars_per_line=90) --center-title=$(title=Report) %txt} {ps2pdf -sPAPERSIZE=a4 %ps %pdf} {evince %pdf}}
