; Required extensions
extension=gd.so
extension=mysqli.so
extension=pdo_mysql.so

; Drupal requirements
date.timezone = UTC
memory_limit = 192M
open_basedir =

; Recommended settings
;display_errors = stderr
;error_reporting = E_ALL

; Uncomment to enable opcache (recommended)
;zend_extension=opcache.so
;[opcache]
;opcache.enable=0
;opcache.enable_cli=0

