# Your X screen
DISPLAY=:0

# Arguments to be passed in.
# Make sure to include zip code (-z) or latitude and longitude (-l and -g respectively)
# To adjust temp, use -k
# Example: "-z 33333 -k 2700"
ARGS=""
