PACKAGE_NAME="nvidia"
PACKAGE_VERSION="173.14.39"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video"
MAKE[0]="make module SYSSRC=${kernel_source_dir}"
CLEAN="make clean"
AUTOINSTALL="yes"
