# Example configuration of '/etc/inadyn.conf'
# For more details see 'man inadyn.conf' and 'man inadyn'

# In-A-Dyn v2.0 configuration file format
#startup-delay   = 60
#period          = 300
#user-agent      = Mozilla/5.0
#
#provider default@dyndns.org {
#    ssl         = false
#    username    = charlie
#    password    = snoopy
#    hostname    = { peanuts, woodstock }
#    user-agent  = Mozilla/4.0
#}
#
## With multiple usernames at the same provider, index with :#
#provider default@no-ip.com:1 {
#    username    = ian
#    password    = secret
#    hostname    = flemming.no-ip.com
#    user-agent  = inadyn/2.2
#}
#
## With multiple usernames at the same provider, index with :#
#provider default@no-ip.com:2 {
#    username       = james
#    password       = bond
#    hostname       = spectre.no-ip.com
#    checkip-ssl    = false
#    checkip-server = api.ipify.org
#}
#
## With multiple usernames at the same provider, index with :#
#provider default@no-ip.com:3 {
#    username        = spaceman
#    password        = bowie
#    hostname        = spaceman.no-ip.com
#    checkip-command = /sbin/ifconfig eth0 | grep 'inet6 addr'
#}
#
## Note: hostname == update-key from Advanced tab in the Web UI
#provider default@tunnelbroker.net {
#    username    = futurekid
#    password    = dreoadsad/+dsad21321    # update-key-in-advanced-tab
#    hostname    = 1234534245321           # tunnel-id
#}
#
#provider default@dynv6.com {
#    username = your_token
#    password = n/a
#    hostname = { host1.dynv6.net, host2.dynv6.net }
#}

