location ~ /icinga-web/(.*)\.php($|/) {
  fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
  include        fastcgi.conf;
  fastcgi_split_path_info ^(/icinga-web/.*\.php)(.*);
  fastcgi_param PATH_INFO $fastcgi_path_info;
}

location /icinga-web/modules/([A-Za-z0-9]*)/resources/images/([A-Za-z_\-0-9]*\.(png|gif|jpg))$ {
  alias /usr/share/icinga-web/app/modules/$1/pub/images/$2;
}

location /icinga-web/modules/([A-Za-z0-9]*)/resources/styles/([A-Za-z0-9]*\.css)$ {
  alias /usr/share/icinga-web/app/modules/$1/pub/styles/$2;
}

location /icinga-web/modules/BPAddon/resources {
  alias /usr/share/icinga-web/app/modules/BPAddon/pub;
}

location /icinga-web/modules {
  rewrite ^/icinga-web/(.*)$ /icinga-web/index.php?/$1 last;
}

location /icinga-web/web {
  rewrite ^/icinga-web/(.*)$ /icinga-web/index.php?/$1 last;
}

location ~ ^/modules {
  rewrite ^/modules/(.*)$ /icinga-web/modules/$1 permanent;
}
