post_install() {
    for conf in /etc/ssh/ssh{,d}_config; do
        if test ! -L ${conf}; then
            echo "note: ${conf} moved to ${conf}.orig"
            mv ${conf}{,.orig}
        fi
        if test ! -e ${conf}; then
            clarconf="clarcharr_$(basename $conf)"
            echo "note: ${conf} linked to ${clarconf}"
            ln -s "${clarconf}" ${conf}
        fi
    done
}

post_upgrade() {
    post_install
}

post_remove() {
    for conf in /etc/ssh/ssh{,d}_config; do
        if test ! -e ${conf} -a -f ${conf}.orig; then
            echo "note: ${conf}.orig moved to ${conf}"
            mv ${conf}{.orig,}
        fi
    done
}
