# Check this HOWTO to know how to configure SigmaVPN:
#   http://code.google.com/p/sigmavpn/wiki/SecureTunnelHowto
[peername]
proto = nacltai
proto_publickey =
proto_privatekey =
local = tuntap
local_interface = 
peer = udp
peer_remoteaddr =
peer_remoteport =
peer_localaddr =
peer_localport =
