blacklist rtl_pci
blacklist rtl_usb
blacklist rtlwifi
blacklist btcoexist
blacklist rtl8188ee
blacklist rtl8192c-common
blacklist rtl8192ce
blacklist rtl8192cu
blacklist rtl8192de
blacklist rtl8192ee
blacklist rtl8192se
blacklist rtl8723-common
blacklist rtl8723ae
blacklist rtl8723be
blacklist rtl8821ae
