PACKAGE_NAME=rtlwifi
PACKAGE_VERSION="@PKGVER@"
MAKE='make KVER=$kernelver'
REMAKE_INITRD=yes

BUILT_MODULE_NAME[0]=rtl_pci
BUILT_MODULE_NAME[1]=rtl_usb
BUILT_MODULE_NAME[2]=rtlwifi
BUILT_MODULE_NAME[3]=btcoexist
BUILT_MODULE_NAME[4]=rtl8188ee
BUILT_MODULE_NAME[5]=rtl8192c-common
BUILT_MODULE_NAME[6]=rtl8192ce
BUILT_MODULE_NAME[7]=rtl8192cu
BUILT_MODULE_NAME[8]=rtl8192de
BUILT_MODULE_NAME[9]=rtl8192ee
BUILT_MODULE_NAME[10]=rtl8192se
BUILT_MODULE_NAME[11]=rtl8723ae
BUILT_MODULE_NAME[12]=rtl8723be
BUILT_MODULE_NAME[13]=rtl8821ae

DEST_MODULE_NAME[0]=rtl_pci_dkms
DEST_MODULE_NAME[1]=rtl_usb_dkms
DEST_MODULE_NAME[2]=rtlwifi_dkms
DEST_MODULE_NAME[3]=btcoexist_dkms
DEST_MODULE_NAME[4]=rtl8188ee_dkms
DEST_MODULE_NAME[5]=rtl8192c-common_dkms
DEST_MODULE_NAME[6]=rtl8192ce_dkms
DEST_MODULE_NAME[7]=rtl8192cu_dkms
DEST_MODULE_NAME[8]=rtl8192de_dkms
DEST_MODULE_NAME[9]=rtl8192ee_dkms
DEST_MODULE_NAME[10]=rtl8192se_dkms
DEST_MODULE_NAME[11]=rtl8723ae_dkms
DEST_MODULE_NAME[12]=rtl8723be_dkms
DEST_MODULE_NAME[13]=rtl8821ae_dkms

BUILT_MODULE_LOCATION[0]=./
BUILT_MODULE_LOCATION[1]=./
BUILT_MODULE_LOCATION[2]=./
BUILT_MODULE_LOCATION[3]=btcoexist/
BUILT_MODULE_LOCATION[4]=rtl8188ee/
BUILT_MODULE_LOCATION[5]=rtl8192c/
BUILT_MODULE_LOCATION[6]=rtl8192ce/
BUILT_MODULE_LOCATION[7]=rtl8192cu/
BUILT_MODULE_LOCATION[8]=rtl8192de/
BUILT_MODULE_LOCATION[9]=rtl8192ee/
BUILT_MODULE_LOCATION[10]=rtl8192se/
BUILT_MODULE_LOCATION[11]=rtl8723ae/
BUILT_MODULE_LOCATION[12]=rtl8723be/
BUILT_MODULE_LOCATION[13]=rtl8821ae/

DEST_MODULE_LOCATION[0]=/kernel/drivers/net/wireless/rtlwifi/
DEST_MODULE_LOCATION[1]=/kernel/drivers/net/wireless/rtlwifi/
DEST_MODULE_LOCATION[2]=/kernel/drivers/net/wireless/rtlwifi/
DEST_MODULE_LOCATION[3]=/kernel/drivers/net/wireless/rtlwifi/btcoexist/
DEST_MODULE_LOCATION[4]=/kernel/drivers/net/wireless/rtlwifi/rtl8188ee/
DEST_MODULE_LOCATION[5]=/kernel/drivers/net/wireless/rtlwifi/rtl8192c/
DEST_MODULE_LOCATION[6]=/kernel/drivers/net/wireless/rtlwifi/rtl8192ce/
DEST_MODULE_LOCATION[7]=/kernel/drivers/net/wireless/rtlwifi/rtl8192cu/
DEST_MODULE_LOCATION[8]=/kernel/drivers/net/wireless/rtlwifi/rtl8192de/
DEST_MODULE_LOCATION[9]=/kernel/drivers/net/wireless/rtlwifi/rtl8192ee/
DEST_MODULE_LOCATION[10]=/kernel/drivers/net/wireless/rtlwifi/rtl8192se/
DEST_MODULE_LOCATION[11]=/kernel/drivers/net/wireless/rtlwifi/rtl8723ae/
DEST_MODULE_LOCATION[12]=/kernel/drivers/net/wireless/rtlwifi/rtl8723be/
DEST_MODULE_LOCATION[13]=/kernel/drivers/net/wireless/rtlwifi/rtl8821ae/

AUTOINSTALL=yes

