PACKAGE_NAME="sascng-linux3"
PACKAGE_VERSION="%%PKGVER%%"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="dvb-core"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/. dvb-core.ko"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/updates"

AUTOINSTALL="yes"
