PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
CLEAN="echo clean"
MAKE="cd product/rr62x/linux;make"
BUILT_MODULE_NAME="rr62x"
BUILT_MODULE_LOCATION="/product/rr62x/linux/.build"
DEST_MODULE_LOCATION="/extramodules"
AUTOINSTALL="yes"
REMAKE_INITRD=yes
