Alias /kanboard "/usr/share/webapps/kanboard"
<Directory "/usr/share/webapps/kanboard">
	#AllowOverride All
	AllowOverride FileInfo Options=All,MultiViews AuthConfig
	Options FollowSymlinks
	Require all granted
</Directory>
