# Example configuration for a dedicated kanboard site
server {

listen 80;
server_name kanboard.domain.tld;
root /usr/share/webapps/kanboard;
index index.php index.html;

location / {
	try_files $uri $uri/ /index.php$is_args$args;

# If Kanboard is under a subfolder
# try_files $uri $uri/ /kanboard/index.php;
}

location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_index index.php;
	include fastcgi_params;
}

# Deny access to the directory data
location ~* /data {
	deny all;
	return 404;
}

# Deny access to .htaccess
location ~ /\.ht {
	deny all;
	return 404;
}
