# For information how to calculate the following values see:
# http://www.ztex.de/misc/k10ctl.e.html#c1

# Change to "true" after you configurated the settings for your CPU
# WARNING: Be SURE that the following values are correct and safe for
# your system before doing this!
CONFIGURATED=false

# Number of cores for your CPU
CORES=2

# List of P-states you want to change.
# NOTE: all following arrays must have the same size!
PSTATES=( 0 1 2 3 )

# List of Northbridge VIDs
NBVID=( 45 45 45 45 )

# List of CPU VIDs
CPUVID=( 36 45 55 68 )

# List of CPU FIDs
FID=( 12 5 0 0 )

# List of CPU DIDs
DID=( 0 0 0 1 )

