PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
#MAKE[0]="make --uname_r=$kernelver"
# only do make, DKMS will take care of "install"
# rename the file while copying to name of package :)
MAKE[0]="make && cp os/linux/rt5592sta.ko ./@_PKGBASE@.ko"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="@_PKGBASE@"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
