[mplayer]
#--mount=CMD
#    use CMD to mount/unmount/eject mp3 sources (default: mount.sh)

#--mplayer=CMD
#    use CMD when calling MPlayer (default: mplayer.sh)

#--sources=SUB
#    search sources config in SUB subdirectory (default: none)

#--resume=DIR
#    store global resume file in DIR (default: video dir)
