Alias /cakephp "/usr/share/webapps/cakephp"
	<Directory "/usr/share/webapps/cakephp">
		AllowOverride All
		Options FollowSymlinks
		Order allow,deny
		Allow from all
		php_admin_value open_basedir "/srv/:/tmp/:/usr/share/webapps/:/etc/webapps:/usr/share/pear/"
	</Directory>
	ErrorLog "/var/log/httpd/cakephp/error.log"
	CustomLog "/var/log/httpd/cakephp/access.log" combined
