Alias /zenphoto "/usr/share/webapps/zenphoto"

<Directory "/usr/share/webapps/zenphoto">

    AllowOverride All
    Options FollowSymlinks
    Order allow,deny
    Allow from all
    php_admin_value open_basedir "/tmp/:/usr/share/webapps/:/etc/webapps:/var/lib/zenphoto"
</Directory>
