Section "InputDevice"
	Identifier "activpen"
	Driver "promethean"
	Option "Device" "/dev/input/activdevices"
	Option "Type" "stylus"
	Option "Mode" "Absolute"
	Option "Cursor" "stylus"
	Option "USB" "on"
	Option "debuglevel" "5"
	Option "Vendor" "promethean"
	Option "SendCoreEvents" "true"
EndSection
