Alias /ldapauthmanager "/usr/share/webapps/ldapauthmanager/htdocs"
<Directory "/usr/share/webapps/ldapauthmanager/htdocs">
	AllowOverride All
	Options FollowSymlinks Includes
	Require all granted
	php_admin_value open_basedir "/tmp:/usr/share/webapps/ldapauthmanager/htdocs:/etc/webapps/ldapauthmanager:/var/log/ldapauthmanager"
	php_admin_value include_path "/etc/webapps/ldapauthmanager:.:/usr/share/pear"
	php_admin_value error_reporting E_ERROR
</Directory>
