# For a list of all available configuration options see
# https://github.com/atmos/camo#configuration

# The port which camo should listen to (default=8081)
PORT=8081

# The shared secret key
CAMO_KEY=

# Enable debug logging (default=disabled)
#CAMO_LOGGING_ENABLED=debug
