LoadModule wsgi_module modules/mod_wsgi.so

<IfModule mod_wsgi.c>
  #
  # Read an alternate configuration file
  #
  # SetEnv BCFG2_CONFIG_FILE /etc/bcfg2_testing.conf

  WSGIScriptAlias /bcfg2 "/usr/share/bcfg2/reports.wsgi"
  Alias "/bcfg2/site_media/" "/usr/share/bcfg2/site_media/"

  WSGISocketPrefix run
  WSGIDaemonProcess Bcfg2.Server.Reports processes=1 threads=10
  WSGIProcessGroup Bcfg2.Server.Reports

  <Directory "/usr/share/bcfg2">
    Options None
    AllowOverride None
    Require all granted
  </Directory>

</IfModule>
