IfModule mod_alias.c>
    Alias /piwigo /usr/share/webapps/piwigo/
</IfModule>

<Directory /usr/share/webapps/piwigo/>
    Options FollowSymlinks
    AllowOverride all
    Require all granted
    php_admin_value open_basedir "/srv/http/:/home/:/tmp/:/usr/share/pear/:/usr/share/webapps/piwigo/:/etc/webapps/piwigo:/dev/urandom"
</Directory>
