# Uncomment and modify ARPON_OPTS line below to the desired network interface
#  (-i,--interface) and ARP inspection mode (-S,--sarpi|-D,--darpi|-H,--harpi)
#  before enabling and starting the systemd service. For more information
#  on interface and ARP inspection mode selection consult the arpon man page.
# IMPORTANT: Do NOT set the daemon (-d,--daemon) option!

#ARPON_OPTS="--interface eth0 --harpi"
