# beware of the CoW filesystem attribute on the cryptkey_device. If
# the feature is on, then keyfiles might not be securely deleted.

# device with keyfiles on
cryptkey_device=/dev/disk/by-uuid/765d9f71-5eab-4030-93f3-5de35825329d
# list of keyfiles
keyfiles=("keyfile-cryptroot" "keyfile-lenovo-cryptroot")
