
# Directories
BASEDIR=/opt/nfsen
VARDIR=/var/lib/nfsen
TMP_DIR=/tmp

# Executables
AWK=awk
CUT=cut
GREP=grep
HEAD=head
TAIL=tail
SED=sed
NFDUMP=nfdump
NFSEN=$BASEDIR/bin/nfsen

# Max consumers, must be less than number of colours in set 
MAX_CONSUMERS=10;

# Channel's colours
COLOUR_1_1="#0000c8" 
COLOUR_1_2="#00c800" 
COLOUR_1_3="#c80000" 
COLOUR_1_4="#00c8c8" 
COLOUR_1_5="#c800c8" 
COLOUR_1_6="#c8c800" 
COLOUR_1_7="#0000ff" 
COLOUR_1_8="#00ff00" 
COLOUR_1_9="#ff0000" 
COLOUR_1_10="#00ffff" 
COLOUR_1_11="#ff00ff" 
COLOUR_1_12="#ffff00" 
#
COLOUR_2_1="#000048"
COLOUR_2_2="#004800" 
COLOUR_2_3="#480000" 
COLOUR_2_4="#004848" 
COLOUR_2_5="#480048" 
COLOUR_2_6="#484800" 
COLOUR_2_7="#000080" 
COLOUR_2_8="#008000" 
COLOUR_2_9="#800000" 
COLOUR_2_10="#008080" 
COLOUR_2_11="#800080" 
COLOUR_2_12="#808000" 

