[Definition]
actionstart = ip64tables -N fail2ban-<name>
              ip64tables -A fail2ban-<name> -j RETURN
              ip64tables -I INPUT -p <protocol> -j fail2ban-<name>
actionstop = ip64tables -D INPUT -p <protocol> -j fail2ban-<name>
             ip64tables -F fail2ban-<name>
             ip64tables -X fail2ban-<name>
actioncheck = ip64tables -n -L INPUT | grep -q fail2ban-<name>
actionban = ip64tables -I fail2ban-<name> 1 -s <ip> -j DROP
actionunban = ip64tables -D fail2ban-<name> -s <ip> -j DROP

[Init]
name = default
protocol = tcp
