[general]
instances = main

[main]
dbuser = mirrorbrain
dbpass = MySuperSecurePassword
dbdriver = postgresql
dbhost = localhost
dbname = mirrorbrain
#scan_top_include = 

[mirrorprobe]
mailto = me@example.com
logfile = /home/mirrorbrain/logs/mirrorprobe.log
loglevel = INFO
