#########################
#  $(BACKENDNAME).conf  #
#########################

#########################
#     Scan Version      #
#########################
scanver 326

#########################
#  Supported Products   #
#########################
usb 0x

#########################
#      Directories      #
#########################
datadir /usr/local/share
configdir /usr/local/etc/sane.d
docdir
libdir /usr/local/lib/sane
bindir /usr/local/bin
sbindir /usr/local/sbin
packageversion sane-backends 1.0.18

