# Replacing the utf8 LANG will prevent segmentation faults for unavailable locales
# thus replacing en_US.utf8 will be replaced with en_US
# If the new locale is not available then the C locale will be used
IACCESS_HOME=/opt/ibm/iSeriesAccess
LANG=${LANG/.utf8/}
LANG=${LANG/.utf-8/}
LANG=${LANG/.UTF8/}
LANG=${LANG/.UTF-8/}
