# configuration file for checkboot-efi
# don't forget to refresh your initramfs and also create the checksums with:
# find /boot/efi/EFI/ -type f -iname '*.efi' -exec sha256sum {} \; > /etc/efi.sums

# PARTITION must point to your efi partition
PARTITION="/dev/md/md0p1"

# MOUNT_PATH must point to where your efi partition is mounted
MOUNT_PATH="/boot/efi"

# CHECKSUM_TOOL can be any of md5sum, sha1sum, sha256sum or sha512sum
CHECKSUM_TOOL="sha256sum"

# CHECKSUM_FILE is the file containing the known good checksums
CHECKSUM_FILE="/etc/efi.sums"

