# Linux DKMS config script for Realtek rtl8723bu wifi driver 

PACKAGE_VERSION="@PKGVER@"
PACKAGE_NAME="@_PKGBASE@"
MAKE[0]="CONFIG_RTL8723BU=m make M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build KVER=$kernelver modules"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="@_PKGBASE@"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
