Alias /lam /usr/share/webapps/ldap-account-manager

<IfModule php5_module>
<Directory /usr/share/webapps/ldap-account-manager>
    Options FollowSymLinks
    php_value memory_limit 64M
    php_value open_basedir "/usr/share/webapps/ldap-account-manager:/var/lib/ldap-account-manager:/etc/webapps/ldap-account-manager:/tmp"
</Directory>
</IfModule>
