############################################################
#
# These are the general properties of the JakPod application
#
############################################################

# the location where the local media library will be stored
localLibraryPath = ~/.jakpod/locallibrarycache/

# the interval JakPod is scanning for new connectd iPods in milliseconds
# the default value (if this can't be read or is not set) is 10000.
scanForConnectedIPodsInterval = 10000

# the drives or mountpoints that should not be scanned for
# a connected iPod comma separated.
# Remember to use slashes instead of backslashes!
#
# example:
# blacklistedDrives = A:/,D:/,E:/,Z:/
blacklistedIPodLocations = A:/,B:/

# the children of these configured mountpoints will be checked for
# connected iPods periodically. This list is comma separated. The 
# tilde will be replaced with the home directory of the current
# user.
#
# example:
# predefinedMountpoints = /media,/mnt
predefinedMountpoints = !USER_MOUNT!,/media,/mnt,~/.gvfs

# the drives or mountpoints that should be scanned. This must be
# set on *NIX machines.
# If this is not set in a Windows environment all drives (expected
# the as "blacklisted" configured) will be scanned. Set this comma separated.
# Remember to use slashes instead of backslashes!
#
# example Windows:
# configuredIPodLocations = E:/,F:/
#
# example *NIX
# configuredIPodLocations = /mnt/ipod1,/mnt/ipod2
configuredIPodLocations = 

# the folder that should be checked for iPod backups. If these locations contain
# valid iPod backups they will be shown in JakPod as regular iPods. Set this comma
# separated. Remember to use slashes instead of backslashes!
#
# example Windows:
# configuredIPodLocations = D:/iPod_backups/iPod1/,D:/iPod_backups/iPod1/
#
# example *NIX
# configuredIPodLocations = /iPod_backups/ipod1,/iPod_backups/ipod2
configuredBackupLocations = 

# the default location where the songs downloaded from the iPod will be locally saved.
# Remember to use slashes instead of backslashes!
# Examples: C:/MusicTemp
copiedFilesLocation = ~/.jakpod/music_from_ipod

# the default location where iPod-backups will be stored.
# Remember to use slashes instead of backslashes!
# Examples: D:/iPod_Backups
backupLocation = ~/.jakpod/ipod_backup

# because of file and foldernames are generated from tags we must
# replace invalid characters with valid ones
# the regexp to find the invalid characters (remember to quote backslashes!)
invalidCharacterIdentifier = [\\"\\?\\/\\\\:\\*<>\\|]|\\.+$

# the character that replaces the invalid char
# !YOUT HAVE TO ENSURE THAT THIS IS A VALID CHARACTER FOR FILENAMES
# ON ALL OS!
# it is not recommended to change this property
invalidCharacterReplacement = _

# the folder name for the artist folder if the artist tag is empty
# or completely invalid. If this property is empty, no folder will be created
# !IF THIS IS SET YOUT HAVE TO ENSURE THAT THIS CONTAINS ONLY VALID CHARACTER
# FOR FOLDERNAMES ON ALL OS!
# If this is set, the language depending value (inside the JakPodResources_[lang].properties) will be overwritten.
# fallbackArtistFolderName = unknown

# the folder name for the album folder if the album tag is empty
# or completely invalid. If you leave this empty, no folder will be created.
# !IF THIS IS SET YOUT HAVE TO ENSURE THAT THIS CONTAINS ONLY VALID CHARACTER
# FOR FOLDERNAMES ON ALL OS!
# If this is set, the language depending value (inside the JakPodResources_[lang].properties) will be overwritten.
# fallbackAlbumFolderName = unknown

# the folder name for compilations. This folder name is used if you copy a 
# compilation back to hard disc.
# !IF THIS IS SET YOUT HAVE TO ENSURE THAT THIS CONTAINS ONLY VALID CHARACTER
# FOR FOLDERNAMES ON ALL OS!
compilationFolderName = compilation

# this holds the name and path of the JakPod error log file
jakPodErrorLog = ~/.jakpod/log/error.log

# the initial width and height for the JakPod application (default 1000, 700)
initialJakPodWidth=1000
initialJakPodHeight=700

# the flag if JakPod should remember its size on closing 
rememberJakPodSize=true

# the flag that indicates if JakPod should copy DRM-protected files between iPods
copyDRMProtectedFiles=true

# set this property to "true" to see a message box to warn the user about the 
# beta status of this software
showJakPodBetaWarning=false

# if this is set to "true" JakPod will check for updates on startup
checkForUpdates=true

# if this is set to "true" only the "iPod_Control/Music/***" folders will be scanned on
# repair actions. This is default and works for all iPods. On iPods < 4.Generation you can set
# this to "false" - so the whole iPod will be scanned for media files. 
searchMusicFolderOnly=true

# if this is set to "true" JakPod copies album art between iPods.
copyAlbumArt=true

# if this is set to "true" JakPod stores album art for the tracks 
# that are copied back to hard disk
storeAlbumArt=true

# if this is set on "copy tracks to hard disk" ONLY the album art will be stored on hard disk
storeAlbumArtOnly=false

# if this is set all artwork will be stored inside the album folder. albumArtStoreLocation
# and albumArtSubFolderName will be ignored in this case
storeAlbumArtToAlbumFolder=true

# if this is set the artwork will be copied to an sub folder of the album
storeAlbumArtToAlbumSubfolder=false

# the location where all album art will be stored - if this is set, all
# artwork will be stored in this location. The property albumArtSubFolderName
# has no effect in this case!
albumArtStoreLocation=

# the sub folder inside the album folder where the album art will be stored
albumArtSubFolderName=

# indicates if a filename prefix will be used
albumArtUseFileNamePrefix=false

# the default name of the album art to store.
# Example: "Cover" (this will result in a cover art file name like "Cover_Artist_Album_320x320.jpg")
albumArtFileNamePrefix=

# indicates if album art will be copied between iPods on cloning
copyAlbumArtOnCloning=true
    
#indicates if DRM-protected songs should be copied between iPods on cloning
copyDRMProtectedFilesOnCloning=false
    
#indicates if games and game data will be copied between iPods on cloning
copyGamesAndGamedataOnCloning=true
    
#indicates if contacts will be copied between iPods on cloning
copyContactsOnCloning=true
    
#indicates if calendars will be copied between iPods on cloning
copyCalendarsOnCloning=true
    
#indicates if notes will be copied between iPods on cloning
copyNotesOnCloning=true
    
#indicates if recordings will be copied between iPods on cloning
copyRecordingsOnCloning=true

#this holds the substitution pattern used to copy files back to hard disk.
#valid options are: 
#
# - %A => Artist
# - %N => Tracknumber
# - %L => Album
# - %T => Title
# - %Y => Year
# - %G => Genre
# - %O => Composer
# - %C => Counter
#
#Note: slash should be used as file separator.
#
#default is: %A/%L/%N - %T
fileNameSubstitutionPattern=%A/%L/%N - %T

#indicates if the iTunesSD should be written in the new Format (Shuffle 3G and above)
writeITunesSDInNewFormat=false

#disable annoying message windows
disableAnnoyingMessageWindows=false

#on copying playlists from one iPod to another there are three possibilities
#to handle the situation that a playlist with the same name already exists on the 
#target iPod
#
# 1 work with the first found playlist from the target iPod with the same name
# 2 create a new playlist with a new name. A counter will be appended on the original playlist name (like "playlistName_1").
# 3 create a new playlist with the same name
playlistCreationStrategy = 3

# if this flag is set to "true" the donation screen will not be shown anymore. 
dontShowDonationScreen=false

# this holds the last used lookAndFeelName
lookAndFeelName=javax.swing.plaf.metal.MetalLookAndFeel

# this holds the last used theme for the lookAndFeel
themeName=Default

# this holds the "logo" that is shown on the left hand of all menues
logoString=JakPod

# the version of this properties file - DO NOT EDIT!
propertiesversion = 5 
