# Configuration for the sheepit client

# You can either change the following
# values or run sheepit-client and
# paste the content of ~/.sheepit.conf
# here.
# It is however recommended to
# set cache-dir to the directory suggested
# here since the default uses /tmp
# and it might fill up quickly.
# The ui setting is overriden by the
# service so there is no need to change it.

# Cache/Working directory. Caution,
# everything in it not related to the
# render-farm will be removed
cache-dir=/var/cache/sheepit-client/

# CPU: only use cpu, GPU: only use gpu,
# CPU_GPU: can use cpu and gpu (not at
# the same time) if gpu is not use it
# will not use the gpu
compute-method=CPU

# CUDA name of the GPU used for the
# render, for example CUDA_0
# Use sheepit-client --show-gpu
# to print available CUDA devices
#compute-gpu=CUDA_0

# Number of cores/threads to use for
# the render
#cpu-cores=4

# User's login
login=

# User's password or public key
password=

# URL of the proxy
proxy=
#proxy=http://login:password@host:port

# Set render process priorit (19
# lowest to -19 highest)
prority=19

# Maximum time allow for each frame (in
# minute)
#rendertime=20

# Maximum memory allow to be used by
# renderer (in KB)
#ram=2097152

# Tile size
#tile-size=128

