DATA_DIR=/usr/share/counterblock
LOG_FILE=/var/log/counterblock/counterblock.log
TX_LOG_FILE=/var/log/counterblock/counterblock-transactions.log
BACKEND_CONNECT=127.0.0.1
BACKEND_PORT=8332
BACKEND_USER=bitcoin
BACKEND_PASSWORD=secret
COUNTERPARTY_HOST=127.0.0.1
COUNTERPARTY_PORT=4000
COUNTERPARTY_USER=counterpartyd
COUNTERPARTY_PASSWORD=predictions
MONGODB_CONNECT=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=counterblock
REDIS_ENABLE_APICACHE=0
REDIS_CONNECT=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
RPC_HOST=127.0.0.1
RPC_PORT=4100
SOCKETIO_HOST=127.0.0.1
SOCKETIO_PORT=4101
SOCKETIO_CHAT_HOST=127.0.0.1
SOCKETIO_CHAT_PORT=4102
SUPPORT_EMAIL=countersupport@gmail.com
EMAIL_SERVER=127.0.0.1
