java.util.logging.FileHandler.pattern = /var/log/nxt/nxt.log

# Logging level (OFF, FINE, INFO, WARNING, SEVERE)
java.util.logging.FileHandler.level = OFF
java.util.logging.ConsoleHandler.level = INFO

#Other settings look and copy from the file /usr/share/java/nxt/conf/logging-default.properties
