# Apache configuration file for IVRE

<IfModule !mpm_prefork_module>
        LoadModule cgid_module modules/mod_cgid.so
</IfModule>
<IfModule mpm_prefork_module>
        LoadModule cgi_module modules/mod_cgi.so
</IfModule>

ScriptAlias /ivre/cgi-bin "/usr/share/ivre/web/cgi-bin"
Alias /ivre "/usr/share/ivre/web/static"

<Directory "/usr/share/ivre/web">
    Options None
    AllowOverride None
    Require all granted
</Directory>
