PACKAGE_NAME="kdbus"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="kdbus"
DEST_MODULE_LOCATION[0]="/kernel/ipc/kdbus"
BUILT_MODULE_LOCATION[0]="ipc/kdbus/"
MAKE[0]="KERNELVER=$kernelver make"
CLEAN="make clean"
AUTOINSTALL="yes"
