game_name = "DofusBeta"
update.game.id = "dofus2-beta"

update.projects = ["game"]

include "transition/transition.ici"
include "share/dofus.ici"

# Use the DBus service, which seems to work better, instead of sudo
plugins.enable *= "dbusservice"

# Use adl instead of Air binaries on Arch Linux
bypass_air_installation = true

dofus.reg.path = "${root}/share/reg/bin/air-generic-launcher.sh"

launcher.command = """
"${root}/bin/air-generic-launcher.sh" --lang=${i18n.lang} --update-server-port=${service_port} --updater_version=v2
"""

