# MPROTECT off
PSmXER:
	- /opt/android-sdk/tools/emulator-arm
	- /opt/android-sdk/tools/emulator-mips
	- /opt/android-sdk/tools/emulator-x86
	- /opt/android-sdk/tools/emulator64-arm
	- /opt/android-sdk/tools/emulator64-mips
	- /opt/android-sdk/tools/emulator64-x86
	- /opt/android-sdk/platform-tools/adb:
		status: "pidof adb"
		start: "adb start-server"
		stop: "adb kill-server"
