# MPROTECT and RANDMMAP off
PSmXEr:
	- ~/.tor-browser-??/INSTALL/Browser/firefox
	- ~/.tor-browser-??/INSTALL/Browser/plugin-container
	- /usr/bin/elinks
	- /usr/bin/qupzilla
	- /usr/lib/chromium/chromium
	- /usr/lib/firefox/firefox
	- /usr/lib/firefox/plugin-container
	- /usr/lib/opera/opera
	- /usr/lib/opera/pluginwrapper/operapluginwrapper-native

# MPROTECT off
PSmXER:
	- /usr/bin/midori
