# MPROTECT and RANDMMAP off
PSmXEr:
	- /usr/bin/hwengine
	- /usr/bin/pyrogenesis

# PAGEEXEC and MPROTECT off
pSmXER:
	- /opt/Osmos/Osmos.bin*
	- /usr/share/worldofgoo/WorldOfGoo.bin*

# MPROTECT off
PSmXER:
	- /opt/Braid/braid
	- /opt/doom3/doom.x86
	- /opt/enemy-territory/et.x86
	- /opt/games/Bastion/Bastion.bin.x86*
	- /opt/quake3/ioquake3.i386
	- /opt/quake3/ioquake3.x86_64
	- /opt/quake4/q4ded.x86
	- /opt/quake4/quake4.x86
	- /opt/quake4/quake4smp.x86
	- /opt/Rochard/Rochard
	- /opt/Torchlight/Torchlight.bin.x86*
	- /opt/wine-silverlight/bin/wine-preloader
	- /usr/bin/bzflag
	- /usr/bin/minetest
	- /usr/bin/opencity
	- /usr/share/darwinia/darwinia.bin.x86*
	- /usr/share/legend-of-grimrock/Grimrock.bin.x86*
	- /usr/share/games/amnesia-tdd/Amnesia.bin*
	- /usr/share/games/amnesia-tdd/Launcher.bin*
