# SEGMEXEC and MPROTECT off
# (RANDEXEC is not activatable for qemu. The binaries seem to be compiled
# with PIE enabled, though.)
PsmxER:
	- /usr/bin/qemu-alpha
	- /usr/bin/qemu-arm
	- /usr/bin/qemu-armeb
	- /usr/bin/qemu-cris
	- /usr/bin/qemu-i386
	- /usr/bin/qemu-m68k
	- /usr/bin/qemu-microblaze
	- /usr/bin/qemu-microblazeel
	- /usr/bin/qemu-mips
	- /usr/bin/qemu-mipsel
	- /usr/bin/qemu-ppc
	- /usr/bin/qemu-ppc64
	- /usr/bin/qemu-ppc64abi32
	- /usr/bin/qemu-s390x
	- /usr/bin/qemu-sh4
	- /usr/bin/qemu-sh4eb
	- /usr/bin/qemu-sparc
	- /usr/bin/qemu-sparc32plus
	- /usr/bin/qemu-sparc64
	- /usr/bin/qemu-unicore32
	- /usr/bin/qemu-x86_64

# MPROTECT off
PSmXER:
	- /usr/bin/qemu-system-alpha
	- /usr/bin/qemu-system-arm
	- /usr/bin/qemu-system-cris
	- /usr/bin/qemu-system-i386
	- /usr/bin/qemu-system-lm32
	- /usr/bin/qemu-system-m68k
	- /usr/bin/qemu-system-microblaze
	- /usr/bin/qemu-system-microblazeel
	- /usr/bin/qemu-system-mips
	- /usr/bin/qemu-system-mips64
	- /usr/bin/qemu-system-mips64el
	- /usr/bin/qemu-system-mipsel
	- /usr/bin/qemu-system-ppc
	- /usr/bin/qemu-system-ppc64
	- /usr/bin/qemu-system-ppcemb
	- /usr/bin/qemu-system-s390x
	- /usr/bin/qemu-system-sh4
	- /usr/bin/qemu-system-sh4eb
	- /usr/bin/qemu-system-sparc
	- /usr/bin/qemu-system-sparc64
	- /usr/bin/qemu-system-x86_64
	- /usr/bin/qemu-system-xtensa
	- /usr/bin/qemu-system-xtensaeb
