# MPROTECT off
PSmXER:
	- /home/*/.rbenv/versions/?.?.?{,-p*}/bin/ruby
	- /home/*/.rbenv/versions/?.?.?{,-p*}/lib/ruby/gems/*/gems/capybara-webkit-*/bin/webkit_server
	- /home/*/.rvm/rubies/ruby-?.?.?{,-p*}/bin/ruby
	- /home/*/.rvm/gems/ruby-?.?.?{,-p*}/gems/capybara-webkit-*/bin/webkit_server
	- /usr/bin/rbx
	- /usr/bin/ruby
