# MPROTECT off
PSmXER:
	- ~/.steam/steam/ubuntu12_32/gameoverlayui
	- ~/.steam/steam/ubuntu12_32/steam
	- ~/.steam/steam/ubuntu12_32/steamwebhelper
	- ~/.steam/steam/ubuntu12_32/streaming_client
	- ~/.steam/steam/SteamApps/*/*/hl2_linux
	- ~/.steam/steam/SteamApps/common/Amnesia The Dark Descent/*.bin*
	- ~/.steam/steam/SteamApps/common/Machine for Pigs/AmnesiaAMFP.bin.x86
	- ~/.steam/steam/SteamApps/common/Anna/Anna
	- ~/.steam/steam/SteamApps/common/Anomaly Warzone Earth/AnomalyWarzoneEarth
	- ~/.steam/steam/SteamApps/common/Awesomenauts/*.bin.x86
	- ~/.steam/steam/SteamApps/common/Bastion/Linux/Bastion.bin.x86
	- ~/.steam/steam/SteamApps/common/Broken Age/BrokenAge
	- ~/.steam/steam/SteamApps/common/Capsized/NePlusUltra.bin.x86*
	- ~/.steam/steam/SteamApps/common/Cave Story+/CaveStory+
	- ~/.steam/steam/SteamApps/common/Closure/Closure.bin.x86
	- ~/.steam/steam/SteamApps/common/Cogs/Cogs-x86
	- ~/.steam/steam/SteamApps/common/dota 2 beta/dota_linux
	- ~/.steam/steam/SteamApps/common/Darwinia/darwinia.bin.x86
	- ~/.steam/steam/SteamApps/common/Dungeon Defenders/UDKGame/Binaries/DungeonDefenders-x86
	- ~/.steam/steam/SteamApps/common/English Country Tune/English Country Tune
	- ~/.steam/steam/SteamApps/common/FEZ/FEZ.bin.x86*
	- ~/.steam/steam/SteamApps/common/FTL Faster Than Light/data/amd64/bin/FTL
	- ~/.steam/steam/SteamApps/common/Gone Home/GoneHome.x86*
	- ~/.steam/steam/SteamApps/common/Gratuitous Space Battles/GSB.bin.x86*
	- ~/.steam/steam/SteamApps/common/Guns of Icarus Online/GunsOfIcarusOnline
	- ~/.steam/steam/SteamApps/common/KillingFloor/System/killingfloor-bin
	- ~/.steam/steam/SteamApps/common/Legend of Grimrock/Grimrock.bin.x86
	- ~/.steam/steam/SteamApps/common/Little Inferno*/LittleInferno.bin.x86
	- ~/.steam/steam/SteamApps/common/Monaco/Monaco.bin.x86
	- ~/.steam/steam/SteamApps/common/Oil Rush/bin/launcher_x86
	- ~/.steam/steam/SteamApps/common/Oil Rush/bin/OilRush_x86
	- ~/.steam/steam/SteamApps/common/Osmos/Osmos.bin32
	- ~/.steam/steam/SteamApps/common/Portal 2/portal2_linux
	- ~/.steam/steam/SteamApps/common/Proteus/Proteus.bin.x86
	- ~/.steam/steam/SteamApps/common/Psychonauts/Psychonauts
	- ~/.steam/steam/SteamApps/common/red orchestra/System/redorchestra-bin
	- ~/.steam/steam/SteamApps/common/Rochard/Rochard
	- ~/.steam/steam/SteamApps/common/Shadowrun Returns/Shadowrun{,Editor}
	- ~/.steam/steam/SteamApps/common/Shank 2/bin/shank2-bin
	- ~/.steam/steam/SteamApps/common/Shatter/SettingsEditor.bin.x86
	- ~/.steam/steam/SteamApps/common/Shatter/Shatter.bin.x86
	- ~/.steam/steam/SteamApps/common/SpaceChem/mono
	- ~/.steam/steam/SteamApps/common/Space Pirates and Zombies/SPAZ
	- ~/.steam/steam/SteamApps/common/Spirits/Spirits-32
	- ~/.steam/steam/SteamApps/common/Superbrothers Sword & Sworcery EP/bin/swordandsworcery_pc
	- ~/.steam/steam/SteamApps/common/star conflict/StarConflict
	- ~/.steam/steam/SteamApps/common/thomaswasalone/thomasWasAlone
	- ~/.steam/steam/SteamApps/common/The Bards Tale/BardTale
	- ~/.steam/steam/SteamApps/common/The Book of Unwritten Tales/bin/32/kAGE
	- ~/.steam/steam/SteamApps/common/The Critter Chronicles/bin/32/kAGE
	- ~/.steam/steam/SteamApps/common/The Journey Down/JourneyDown1
	- ~/.steam/steam/SteamApps/common/The Raven/launcher*/TheRavenLauncher
	- ~/.steam/steam/SteamApps/common/The Raven/raven/raven_game.x*
	- ~/.steam/steam/SteamApps/common/TinyAndBig/tinyandbig
	- ~/.steam/steam/SteamApps/common/Trine 2/bin/trine2_linux_*
	- ~/.steam/steam/SteamApps/common/Uplink/uplink.bin.x86
	- ~/.steam/steam/SteamApps/common/Violett/violett.x86
	- ~/.steam/steam/SteamApps/common/Waking Mars/wakingmars/wakingmars
	- ~/.steam/steam/SteamApps/common/World of Goo/WorldOfGoo
	- ~/.steam/steam/SteamApps/common/Zen Bound 2/ZenBound2.bin.x86
	- /usr/lib32/ld-2.??.so
