# MPROTECT off
PSmXER:
	- /usr/bin/valgrind
	- /usr/lib/valgrind/cachegrind-amd64-linux
	- /usr/lib/valgrind/cachegrind-x86-linux
	- /usr/lib/valgrind/callgrind-amd64-linux
	- /usr/lib/valgrind/callgrind-x86-linux
	- /usr/lib/valgrind/drd-amd64-linux
	- /usr/lib/valgrind/drd-x86-linux
	- /usr/lib/valgrind/exp-bbv-amd64-linux
	- /usr/lib/valgrind/exp-bbv-x86-linux
	- /usr/lib/valgrind/exp-dhat-amd64-linux
	- /usr/lib/valgrind/exp-dhat-x86-linux
	- /usr/lib/valgrind/exp-sgcheck-amd64-linux
	- /usr/lib/valgrind/exp-sgcheck-x86-linux
	- /usr/lib/valgrind/helgrind-amd64-linux
	- /usr/lib/valgrind/helgrind-x86-linux
	- /usr/lib/valgrind/lackey-amd64-linux
	- /usr/lib/valgrind/lackey-x86-linux
	- /usr/lib/valgrind/massif-amd64-linux
	- /usr/lib/valgrind/massif-x86-linux
	- /usr/lib/valgrind/memcheck-amd64-linux
	- /usr/lib/valgrind/memcheck-x86-linux
	- /usr/lib/valgrind/none-amd64-linux
	- /usr/lib/valgrind/none-x86-linux
