# Linux DKMS config script for Realtek rtl8723bs wifi driver 

PACKAGE_VERSION="@PKGVER@"
PACKAGE_NAME="@_PKGBASE@"
MAKE[0]="CONFIG_RTL8723BS=m make -C /usr/lib/modules/$kernelver/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build  modules"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="@_PKGBASE@"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/rtl8723bs"
