## Enable or disable delayed hibernation.
## Possible values: 1 (enabled), 0 (disabled)
ENABLE=1

## Set the time to spend in suspension before the computer hibernates.
## (The value is in seconds)
TIMEOUT=1800
