PACKAGE_NAME="_PKGBASE"
PACKAGE_VERSION="PKGVER"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="applespi"
MAKE[0]="make KDIR=/usr/lib/modules/$kernelver/build"
DEST_MODULE_LOCATION[0]="/kernel/drivers/spi"
