javac.target.version = 1.7

lib.dir = lib
lib.contrib.dir = contrib/freenet-ext/dist

libtest.jars  = junit.jar hamcrest-core.jar
bc.jar        = bcprov.jar

pmd.skip      = true
cpd.skip      = true
doc.skip      = true
findbugs.skip = true
