PACKAGE_NAME="atusb"
PACKAGE_VERSION="20130404"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="atusb"
DEST_MODULE_NAME[0]="atusb"
DEST_MODULE_LOCATION[0]="/kernel/drivers/ieee802154"
AUTOINSTALL="yes"
