  Alias /pluxml "/usr/share/webapps/pluxml"
  <Directory "/usr/share/webapps/pluxml">
    AllowOverride All
    Options FollowSymlinks
    Order allow,deny
    Allow from all
    php_admin_value open_basedir "/tmp/:/usr/share/webapps/pluxml/:/etc/webapps/pluxml/"
  </Directory>
