Alias /nextcloud "/usr/share/webapps/nextcloud-beta"

<Directory /usr/share/webapps/nextcloud-beta/>
  Options +FollowSymlinks
  AllowOverride All
  Require all granted

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /usr/share/webapps/nextcloud-beta
 SetEnv HTTP_HOME /usr/share/webapps/nextcloud-beta

</Directory>
