# nfs-utils-rdma-server is designed to load the necessary kernel module for
# running an NFS server with RDMA support, and to set the server port to be
# used.

# NFS_UTILS_RDMA_SERVER_PORT=<port>
#    port valid values:
#       nfs-utils-rdma-server allows any integer value.
#       The value is directly echoed after "rdma" to /proc/fs/nfsd/portlist,
#       so the actual valid values will depend on what it takes.
#       The recommended value is 20049, which was approved by the IANA for
#       NFS/RDMA, chosen because it is similar to port 2049 for NFS.  See:
#       http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml
NFS_UTILS_RDMA_SERVER_PORT=20049
