# Configuration file for the Tryton server.
#
# See the Tryton documentation for a description of the options:
# http://doc.tryton.org/3.8/trytond/doc/topics/configuration.html

[jsonrpc]
#listen = localhost:8000
#hostname =
#data = /var/www/localhost/tryton

[xmlrpc]
#listen = 

[webdav]
#listen =

[database]
#uri = sqlite://
#path = /var/lib/trytond/
#list = True
#retry = 5
#language = en_US

[cache]
#model = 200
#record = 2000
#field = 100

[table]

[ssl]
#privatekey =
#certificate =

[email]
#uri =
#from =

[session]
#timeout =
#super_pwd =

[report]
#unoconv =
