[Service]
ExecStart=
ExecReload=

Type=forking
RuntimeDirectory=tor

Environment="CMD_TORRC_CAT=cat /etc/tor/torrc /etc/tor/torrc.d/*.torrc > /run/tor/torrc"

ExecStartPre=/usr/bin/bash -O nullglob -c ${CMD_TORRC_CAT}

ExecStart=/usr/bin/tor -f /run/tor/torrc --RunAsDaemon 1

ExecReload=/usr/bin/bash -O nullglob -c ${CMD_TORRC_CAT}
ExecReload=/usr/bin/kill -HUP ${MAINPID}
