solr.undertow: {
  httpClusterPort: 8983
  solrHome: "/etc/solr"
  solrLogs: "/var/log/solr-undertow"
  tempDir: "/dev/shm/solr-undertow"
  solrVersion: "5.2.1"
  solrWarFile: /usr/share/java/lib/solr/solr-${solr.undertow.solrVersion}.war
  activeRequestLimits = [ "queries", "updates", "fishQueries"]
  requestLimits: {
    queries: {
      pathSuffixes: ["/select", "/browse", "/query", "/discover"]
      concurrentRequestLimit: 500
      maxQueuedRequestLimit: 1000
    },
    updates: {
      pathSuffixes: ["/update"]
      concurrentRequestLimit: 15
      maxQueuedRequestLimit: 50
    },
    fishQueries: {
      exactPaths: ["/fishstore/select"]
      concurrentRequestLimit: 1000
      maxQueuedRequestLimit: 2000
    }
  }
}

