# If you want to use a subpath instead of a subdomain, uncomment the
# lines bellow and remember to change the example configuration
# to meet your needs.

#<IfModule mod_alias.c>
#    Alias /limesurvey /usr/share/webapps/limesurvey/
#</IfModule>

<VirtualHost *:80>
    ServerAdmin foo@example.com
    DocumentRoot /usr/share/webapps/limesurvey
    ServerName limesurvey.example.com
    ErrorLog /var/log/httpd/limesurvey.example.info-error_log
    CustomLog /var/log/httpd/limesurvey.example.info-access_log common
</VirtualHost>

<Directory /usr/share/webapps/limesurvey/>
    Options FollowSymlinks
    AllowOverride all
    Require all granted
    php_admin_value open_basedir "/srv/http/:/home/:/tmp/:/usr/share/pear/:/usr/share/webapps/limesurvey/:/etc/webapps/limesurvey"
</Directory>
