# The default configuration values are listed as comments below
# Uncomment and value allow with its category to change it
#
# [logger]
# 	level = error # error, info, debug
# 	file = - # stderr, or a filename
# 	formatter = text # text, json
# 	access-file = - # stdout or a filename
# [api]
# 	emulators
# 	# emulators = tt-rss
# 	# emulators = fever
[db]
# 	driver = sqlite3
 	connect = file:/var/lib/readeef/db.sqlite3?cache=shared&mode=rwc
# [feed-manager]
# 	update-interval = 30m
# 	monitors
# 	monitors = index
# 	monitors = thumbnailer
# [timeout]
# 	connect = 1s
# 	read-write = 2s
# [hubbub]
# 	relative-path = /hubbub
# 	from = readeef
# [popularity]
# 	delay = 5s
# 	providers
# 	providers = Facebook
# 	providers = GoogleP
# 	providers = Twitter
# 	providers = Reddit
# 	providers = Linkedin
# 	providers = StumbleUpon
# [feed-parser]
# 	processors
# 	processors = cleanup
# 	processors = top-image-marker
# 	# processors = relative-url
# 	# processors = proxy-http
# 
# 	proxy-http-url-template = "/proxy?url={{ . }}"
[content]
# 	extractor = goose # readability
# 	thumbnailer = description # extract
# 	search-provider = bleve # elastic
# 
# 	article-processors
# 	article-processors = insert-thumbnail-target
# 	# article-processors = relative-url
# 	# article-processors = proxy-http
# 
# 	search-batch-size = 100
# 
 	bleve-path = /var/lib/readeef/bleve
# 	elastic-url = http://localhost:9200
# 	proxy-http-url-template = "/proxy?url={{ . }}"
# 
# [server]
# 	port = 8080
# 	# devel
# 
# [static]
# 	expires = 5m # 5 minutes
# 
 [session]
 	dir = /var/lib/readeef/session
# 	# secret = Your_secret_string_goes_here
# 	max-age = 360h # 15 days
# 	cleanup-interval = 1h # 1 hour
# 	cleanup-max-age = 360h # 15 days
