version: 2

[log]
log_size = 100
log_folder = Logs
file_log = True
log_count = 5
log_rotate = True
console_color = True
color_theme = light

[permission]
group = users
change_dl = False
change_file = False
user = user
file = 0644
change_group = False
folder = 0755
change_user = False

[general]
language = en
download_folder = Downloads
checksum = False
folder_per_package = True
debug_mode = False
min_free_space = 200
renice = 0

[ssl]
cert = ssl.crt
activated = False
key = ssl.key

[webUI]
template = default
prefix = 
external = False
server = auto
force_server = 
host = 0.0.0.0
https = False
port = 8001
wsHost = 0.0.0.0
wsPort = 7447
develop = False

[proxy]
username = 
proxy = False
address = localhost
password = 
type = http
port = 7070

[reconnect]
endTime = 0:00
activated = False
method = ./reconnect.sh
startTime = 0:00

[download]
max_downloads = 3
limit_speed = False
interface = 
skip_existing = False
max_speed = -1
ipv6 = False
chunks = 3
restart_failed = False

[downloadTime]
start = 0:00
end = 0:00

