// See comments in driver/config.d in ldc source tree for grammar description of
// this config file.

// The default group is required
default:
{
    // default switches injected before all explicit command-line switches
    switches = [
        "-I/usr/include/dlang/ldc/ldc",
        "-I/usr/include/dlang/ldc",
        "-L-L/usr/lib",
        "-L-L/usr/lib32",
        "-L--no-warn-search-mismatch",
        "-defaultlib=lphobos2,ldruntime",
        "-debuglib=lphobos2-debug,ldruntime-debug"
    ];
    // default switches appended after all explicit command-line switches
    post-switches = [
        "-L-L/usr/lib",
        "-L-L/usr/lib32",
    ];
};
