###############################################################################
# Run 'policyd-weight defaults' to check the default settings."
# Only add variables that differ from the default settings."
###############################################################################
