#Requires php
#In /etc/httpd/conf/httpd.conf, use the following lines:
#LoadModule php5_module modules/libphp5.so
#Include conf/extra/php5_module.conf
#
#In /etc/php/php.ini add the following to the open_basedir configuration:
# :/srv/brewpi

<Directory /srv/brewpi>
	Require all granted
	DirectoryIndex index.php
</Directory>

ScriptAlias /brewpi /srv/brewpi

<Location /brewpi/>
	Options +ExecCGI
</Location>
