[sdl]
fullscreen=false
fulldouble=true
fullresolution=1152x720
windowresolution=960x720
waitonerror=false
output=opengl

[dosbox]
memsize=32

[render]
aspect=true
scaler=normal3x

[cpu]
core=dynamic
cycles=max

[mixer]
blocksize=2048
prebuffer=10

[midi]
mididevice=alsa
midiconfig=128:0

[sblaster]
oplmode=opl3

[speaker]
pcspeaker=false

