# /etc/webapps/madsonic.conf

# Enable listening on IPv6
# Values: false true
# Default: true (IPv6 enabled)
LISTENIPV6=true

# Where madsonic lives
# Default: /var/madsonic
MADSONIC_BASEDIR=/var/madsonic

# Listen address and port
# Default address: 0.0.0.0
# Default port: 4040
LISTEN_ADDR=0.0.0.0
LISTEN_PORT=4040

# Minimum and Maximum memory usage, in MB
# Default Init: 192
# Default Max: 314
INIT_MEMORY=192
MAX_MEMORY=314

# Default directories
MS_MUSIC_DIR=/var/media/artists
MS_UPLOAD_DIR=/var/media/incoming
MS_PODCAST_DIR=/var/media/podcast
MS_PLAYLIST_IMPORT_DIR=/var/media/playlists/import
MS_PLAYLIST_EXPORT_DIR=/var/media/playlists/export
MS_PLAYLIST_BACKUP_DIR=/var/media/playlists/backup
