####################################
NoOfInstalledController=1
## Dat File Name    ###  Trap Dest. File Name##
#/etc/lsi_mrdsnmp/sas/sas_mib.dat /etc/lsi_mrdsnmp/sas/sas_TrapDestination.conf Y
#/etc/lsi_mrdsnmp/sas-ir/sas_ir_mib.dat /etc/lsi_mrdsnmp/sas-ir/sas_ir_TrapDestination.conf Y
