[main]

PROMPT=xmms2> 
SERVER_AUTOSTART=false
AUTO_UNIQUE_COMPLETE=true
SHELL_START_MESSAGE=true
PLAYLIST_MARKER=->
GUESS_PLS=false
CLASSIC_LIST=true
CLASSIC_LIST_FORMAT=${artist} - ${title}
HISTORY_FILE=
STATUS_FORMAT=${artist} - ${title} (${minutes}:${seconds})

[alias]

ls = list
clear = playlist clear
quit = server shutdown
repeat = seek 0
mute = server volume 0
scap = stop ; playlist clear ; add $@ ; play
status = current -r 1
addpls = add -f -P $@
