PACKAGE_NAME="fglrx"
PACKAGE_VERSION=@VERSION@
AUTOINSTALL="yes"

MAKE[0]="sh make.sh --nohints --uname_r=$kernelver --norootcheck"
BUILT_MODULE_NAME[0]="fglrx"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video"