upstream 0xff {
    server 127.0.0.1:9999;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name oxff.example.com;

    ssl on;
    ssl_certificate /etc/ssl/your_domain_name.pem;
    ssl_certificate_key /etc/ssl/your_domain_name.key;

    location /new {
        return 404;
    }

    location / {
       proxy_pass http://0xff;
    }
}
